import bpy

data = {
    'Model':'建模',
    'Procedural Preset':'程序化预设',
    'Procedural Tools':'程序化工具',
    'Place':'放置',
    'Measure':'测量',
    'Check Weight':'测重',
    'Extract edge as curve':'提取边至nurbs曲线',
    'Flow mesh along curve':'沿曲线流动网格',
    'Split curve and flow mesh':'分离曲线并流动网格',
    'Offset Curve by Length':'根据曲线长度偏移曲线',
    'Apply Instance':'复制并应用实例',
    'Array Preset':'阵列预设',
    'Curve Preset':'曲线预设',
    'General Custom Curve':'通用自定义曲线',
    'General MS':'通用麻绳预设',
    'Realize Instance':'实现实例(阵列/组合后变形)',
    'Circular Array':'圆周阵列',
    'Grid Array':'网格阵列',
    'Join Geometry':'合并/版本',
    'Delete / Keep Faces':'删除/保留面',
    'Scatter Along Curve':'沿曲线散布物体',
    'Transfer Attribute':'转移属性',
    'Init Thumb':'注册缩略图',
    'Set Font':'设置字体',
    'Set Units (mm)':'设置单位（毫米）',
    'Init Shading':'初始化渲染',
    'Apply World':'应用世界',
    'Frame Camera':'生成框选相机',
    'Curve and Mesh':'网格&曲线',
    'Geo Tools':'几何节点工具',
    'Set Active Object':'设置为激活物体',
    'Center Origin':'居中',
    'Copy Config':'复制配置',
    'View Align':'摆放',
    'Create Measure Font':'生成测量字体工具',
    'Check Update':'检查更新',
    'Download':'下载',
    'Change Log':'更新日志',
    'Checking...':'检测中...',
    'Load Files':'加载文件',
}